@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --fzbg-1: #24262b;
    --fzbg-2: #1c1f24;
    --fzbg-3: #15171b;
    --fzbg-4: #0e1014;
    --text: #f5f5f5;
    transition: 5s all ease-in-out;
}

:root {
    --color-1: #f1b53f;
    --color-2: #e48515;
    --color-3: #df5d14;
    --gradient: linear-gradient(91.92deg, #f7a92f 0%, #f16b1f 100%);
    --color-red: #981503;
    --color-green: #459803;
    --color-blue: #0fa0b4;
    --text: #f5f5f5;
    --text-inactive: #7c7c7c;
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

    --discord: #6370f4;
}

@font-face {
    font-family: "Minecraft Regular";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(../assets/fonts/Minecraft-Regular.otf) format("opentype");
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: Poppins;
    color: white;
}

body {
    background: var(--fzbg-4);
    overflow-x: hidden;
    overflow-y: overlay;
}

body #app {
    flex-direction: column;
}

a {
    color: #e48515;
}

.alert {
    border-radius: 12px;
    background: var(--fzbg-2);
    padding: 24px;
    font-size: 16px;
    color: var(--text);
    border: solid #24262b;
    border-width: 1px 1px 0px 1px;
    display: flex;
    align-items: center;
    gap: 24px;

    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;
}

.alert img {
    width: 32px;
}

.alert span {
    font-family: "Poppins";
    font-size: 20px;
    line-height: 30px;
}

.alert.error {
    height: fit-content;
    box-shadow: 0px 4px 0px #b02828;
}

.alert.success {
    box-shadow: 0px 4px 0px #217e19;
}

.alert.infos {
    box-shadow: 0px 4px 0px #2667b2;
}

.alert.warning {
    box-shadow: 0px 4px 0px #ddb939;
}

header {
    height: fit-content;
}

header::before {
    content: " ";
    background: radial-gradient(83.83% 147.08% at 50% -47.08%,
            rgba(14, 16, 20, 0.04) 0%,
            rgba(14, 16, 20, 0.0513212) 77.71%,
            rgba(14, 16, 20, 0.7) 89.02%,
            rgba(14, 16, 20, 0.9) 96.21%,
            #0e1014 100%),
        linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(/resources/assets/img/header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100%;
    height: 600px;
    position: absolute;
    z-index: -2;
}

header nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: radial-gradient(50% 18432% at 50% 50%,
            rgba(6, 7, 9, 0.6) 0%,
            #060709 70.8%,
            #060709 100%);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    padding: 0px 30px;
}

header nav a.nav-link,
header nav button.nav-link {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 5px;
    padding: 10px 24px;
    font-weight: 700;
    font-size: 20px;
    height: 50px;
    text-transform: uppercase;
    border-radius: 10px;
    color: white !important;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    transition: all 0.2s ease-in-out;

    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;
}

header nav a.nav-link:hover,
header nav a.nav-link.active,
header nav button.nav-link[aria-expanded="true"],
header nav button.nav-link.active {
    background: var(--fzbg-1);
}

header nav button.nav-link.user[aria-expanded="true"],
header nav button.nav-link.user.active {
    background: transparent;
}

header nav .logo {
    min-width: 64px;
    max-width: 64px;
}

header nav .dropdown {
    position: relative;
    z-index: 999;
}

header nav .dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    background-color: var(--fzbg-2);
    border-radius: 8px;
    position: absolute;
    width: 248px;
    right: 0;
    top: 4rem;
}

header nav .dropdown-menu .nav-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    border-radius: 0;
}

header nav .dropdown-menu .nav-link:first-child {
    border-radius: 8px 8px 0px 0px;
}

header nav .dropdown-menu .nav-link:last-child {
    border-radius: 0px 0px 8px 8px;
}

.header-title {
    display: flex;
    flex-direction: column;
    position: relative;
}

.header-title .title {
    font-family: Pacifico !important;
    font-weight: 400;
    font-size: 96px;
    line-height: 169px;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    position: relative;
    top: 2rem;
}

.header-title .subtitle {
    font-family: Pacifico !important;
    font-weight: 400;
    font-size: 144px;
    line-height: 253px;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);

    position: absolute;
    left: 10px;
    top: 111.5px;
}

.header-title .server {
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    position: absolute;
    left: 39px;
    top: 324.5px;
}

.header-logo {
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
}

header .home {
    position: relative;
    z-index: -1;
    margin: 90px 0 120px;
}

header .title_top {
    justify-content: center;

    font-family: "Pacifico";
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 112px;

    margin: 90px 0 120px;

    color: #ffffff;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: -1;
}

header nav {
    display: flex;
}

header nav .menu_general {
    display: flex;
    gap: 50px;
    align-items: center;
    position: relative;
}

header nav .menu_general .menu_subgeneral {
    display: flex;
    gap: 10px;
}

header nav .menu_account .not_logged {
    display: flex;
    gap: 10px;
}

.dropdown_menu {
    border-radius: 8px;
    background: var(--fzbg-2);
    overflow: hidden;
}

.dropdown-menu a[role="menuitem"] {
    font-size: 1rem;
    color: white !important;
    background: red;
    border-radius: 8px 8px 0px 0px;
}

.dropdown-menu .link:first-child {
    border-radius: 8px !important;
}

#app .content {}

#app .content.home {}

.twofa.register {
    display: flex;
    gap: 30px;
}

.twofa.register svg {
    border-radius: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin: 0px 340px;
    gap: 32px;
}

footer .network {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

footer .network .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

footer .network ul {
    display: flex;
    gap: 48px;
}

footer .network ul a {
    font-size: 52px;
    color: white !important;
}

footer .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

footer .contact .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

footer .contact a {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}

footer .credits ul {
    display: flex;
    gap: 32px;
}

footer .credits ul a {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white !important;
}

footer a.social {
    padding: 0rem;
    border-radius: 8px;
    color: var(--text);
    min-width: 3rem;
    min-height: 3rem;
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

footer a.social i {
    cursor: pointer;
}

footer a.social svg {
    width: 2rem;
    height: 2rem;
}

footer a.social svg linearGradient stop:first-child {
    stop-color: #fff;
    transition: all 0.2s ease-in-out;
}

footer a.social svg linearGradient stop:last-child {
    stop-color: #fff;
    transition: all 0.2s ease-in-out;
}

footer a.social:hover svg linearGradient stop:first-child {
    stop-color: #f7a92f;
}

footer a.social:hover svg linearGradient stop:last-child {
    stop-color: #f16b1f;
}

.icon_title {
    display: flex;
    align-items: center;
    gap: 24px;
}

.icon_title img {
    width: 64px;
    height: 64px;
}

.icon_title span {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
}

.card {
    display: flex;
    align-items: center;
    background-color: var(--fzbg-2);
    border: 1px solid var(--fzbg-1);
    border-radius: 12px;
    padding: 24px;
    gap: 24px;
    -moz-user-select: none;
    user-select: none;
    -webkit-user-select: none;
}

.card .btn:disabled {
    background: var(--fzbg-3) !important;
    color: #fff;
}

.card .btn.icon svg {
    width: 30px;
    height: 30px;
}

.card .btn.icon:disabled svg path {
    fill: #fff !important;
    color: #fff !important;
}

.card .infos {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card .infos .title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

.card .infos .subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.card.pnotes {
    overflow-y: auto;
    word-break: break-word;
    height: 720px;
}

.card.pnotes #versions {
    height: inherit;
    padding: 24px 0px;
}

.card.pnotes #versions h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

.card.pnotes #versions h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.card.pnotes #versions ul {
    margin-left: 24px;
}

.card.pnotes #versions ul li {
    list-style: disc;
}

svg.gradientForce linearGradient stop:first-child {
    stop-color: #f7a92f;
}

svg.gradientForce linearGradient stop:last-child {
    stop-color: #f16b1f;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-family: "Poppins" !important;
    font-style: normal;
    padding: 12px 32px;
    background: var(--gradient);
    color: #311903 !important;
    font-size: 20px;
    font-weight: 700;
    width: fit-content;
    height: fit-content;
    border-radius: 8px;
    --webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    transition: 0.2s opacity;
    overflow: hidden;
    white-space: nowrap;
}

.btn:not(.icon) svg {
    color: #311903;
    fill: #311903;
}

.btn:not(.icon):disabled svg {
    color: var(--text-inactive);
    fill: var(--text-inactive);
}

.btn.icon {
    padding: 12px 12px;
    font-size: 30px;
    color: #311903 !important;
}

.btn.icon img {
    width: 30px;
    color: #311903 !important;
    fill: #311903 !important;
}

.btn.danger.icon {
    color: white;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn:disabled {
    cursor: default;
    background: var(--fzbg-2);
    color: var(--text-inactive) !important;
}

.btn:not([disabled]):hover {
    opacity: 0.8;
}

.btn:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

.btn.font-sml {
    font-size: 12px !important;
}

.btn.icon.font-sml {
    font-size: 17px !important;
}

.error-page .code {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 512px;
    line-height: 768px;
    color: var(--fzbg-4);
    -webkit-text-stroke: 16px var(--fzbg-1);
    text-stroke: 16px var(--fzbg-1);
}

.error-page .code img {
    width: 348px;
    height: 348px;
    right: -14rem;
    position: absolute;
}

label {
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    font-family: Poppins;
}

input[type="text"],
input[type="tel"],
input[type="file"],
input[type="number"],
input[type="email"],
textarea:not(.w-md-editor-text-input),
select,
input[type="password"] {
    border-radius: 12px !important;
    padding: 24px !important;
    font-weight: 500 !important;
    font-size: 20px !important;
    line-height: 30px !important;
    height: 78px !important;
    border: 1px solid var(--fzbg-1) !important;
    background-color: var(--fzbg-2) !important;
    color: white;
    transition: 0.2s all ease-in-out;
}

[type='checkbox'],
[type='radio'] {
    border-color: transparent;
    background-color: var(--fzbg-2);
    background-image: url(../assets/img/circle_white.svg);
}
[type='checkbox']:checked,
[type='radio']:checked {
    border-color: transparent;
    background-image: var(--gradient);
}
[type='checkbox']:focus,
[type='radio']:focus {
    --tw-ring-opacity: 0;
    --tw-bg-opacity: 0;
    --tw-ring-offset-shadow: none;
    --tw-ring-shadow: none;
    box-shadow: none;
}

[type='radio']:checked::after {
    content: '';
    background-image: url(../assets/img/circle_white.svg);
    background-color: transparent;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    height: 100%;
}

.file-upload {
    width: 100%;
    height: 78px;
    display: flex;
    cursor: pointer;
    background: var(--fzbg-2);
    border: none;
    padding: 24px;
    align-items: center;
    line-height: 25px;
    margin: 0;
    justify-content: flex-start;
    border: 1px solid var(--fzbg-1) !important;
    border-radius: 12px !important;
    transition: 0.2s all ease-in-out;
}
.file-upload input {
    display: none;
}
.file-upload:hover {
    box-shadow: inset 0px -4px 0px var(--color-2);
}
.file-upload span {
    color: var(--text-inactive);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

div[role="tooltip"] {
    --tw-bg-opacity: 0 !important;
    background-color: var(--fzbg-2) !important;
}

div[role="tooltip"] div[data-testid="flowbite-tooltip-arrow"] {
    --tw-bg-opacity: 0;
    background-color: var(--fzbg-2);
}

textarea:not(.w-md-editor-text-input) {
    height: 10rem !important;
    font-size: 1.2rem !important;
    padding: 0px 0px 5rem;
    resize: none;
}

input:not([disabled])[type="text"]:hover,
input:not([disabled])[type="password"]:hover,
input:not([disabled])[type="tel"]:hover,
input:not([disabled])[type="file"]:hover,
input:not([disabled])[type="number"]:hover,
input:not([disabled])[type="email"]:hover,
textarea:not(.w-md-editor-text-input):not([disabled]):hover,
select:not([disabled])[type="email"]:hover input:not([disabled])[type="password"]:hover {
    box-shadow: inset 0px -4px 0px var(--color-2);
    --tw-ring-color: transparent !important;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="file"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
textarea:not(.w-md-editor-text-input):focus,
select:focus,
input[type="password"]:focus {
    box-shadow: inset 0px -4px 0px var(--color-2);
    --tw-ring-color: transparent !important;
}

input:disabled[type="text"],
input:disabled[type="email"],
input:disabled[type="tel"],
input:disabled[type="password"],
textarea:not(.w-md-editor-text-input):disabled,
select:disabled label.file-upload:has([disabled]) {
    color: var(--text-inactive);
}

input.discord[type="text"] {
    box-shadow: inset 0px -4px 0px #6370f4 !important;
}

input[type="tel"] {
    width: 4rem;
    text-align: center;
}

.dialog .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.dialog .head .titleDialog {
    text-align: left;
}

.wmde-markdown {
    background-color: transparent !important;
}

.w-md-editor-toolbar,
.w-md-editor-content {
    background-color: var(--fzbg-2) !important;
}

.card input {
    background: var(--fzbg-3) !important;
}
.mobile.menu {
    position: absolute;
    top: 0;
}
.mobile.menu button {
    margin: 20px;
}
.mobile.menu .backdrop {
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.mobile.menu .backdrop.hidden {
    background: rgba(0,0,0,0);
}
.mobile.menu aside.sidebar {
    width: calc(100% - 130px);
    opacity: 1;
    transition: 0.4s display ease-in-out, 0.18s left ease-in-out, 0.18s opacity ease-in-out, 0.18s padding ease-in-out, 0.18s width ease-in-out;
}
.mobile.menu aside.sidebar{
    left: 0px;
}
.mobile.menu aside.sidebar.close{
    left: calc(130px - 100%);
    box-shadow: none;
}
.error-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.error-page h1 {
    font-weight: 700;
    font-size: 512px;
    line-height: 768px;
    color: var(--fzbg-4);
    -webkit-text-stroke: 16px var(--fzbg-1);
    text-stroke: 16px var(--fzbg-1);
    position: absolute;
    top: 0px;
}

.error-page span {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: var(--text-inactive);
    position: absolute;
    top: 626px;
}

.error-page .btn {
    position: absolute;
    top: 816px;
}

.error-page img[alt="error_bee"] {
    position: relative;
    width: 348px;
    top: -7rem;
    left: 34.5rem;
}

.badge {
    border-radius: 8px;
    padding: 8px 16px;
    width: fit-content;
}

.badge span {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.badge.error {
    background: var(--color-red);
}

.badge.success {
    background: var(--color-green);
}

.badge.tag {
    background: var(--fzbg-2);
}

.badge.warning {
    background: var(--color-1);
}

.badge.warning span {
    color: #311903 !important;
}

.card.candidate.item .card-body {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card.candidate.item .infos {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}

.card.candidate.item .infos .general {
    display: flex;
    flex-direction: column;
}

.card.candidate.item .infos .username {
    display: flex;
    gap: 12px;
    align-items: center;

    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

.card.candidate.item .infos span {
    width: 18rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card.candidate.item .infos .date {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.card.candidate.item .actions {
    display: flex;
    align-items: center;
    gap: 24px;
}

.card.candidate.comment {
    box-shadow: 0px 4px 0px #6c26b2;
}

.card.candidate.comment .card-body {
    display: flex;
    gap: 24px;
}

.card.candidate.comment .infos {
    width: 100%;
    display: flex;
    gap: 8px;
}

.card.candidate.comment .infos .user {
    display: flex;
    gap: 8px;
}

.card.candidate.comment .infos .badge {
    padding: 4px 8px;
    height: 26px;
}

.card.candidate.comment .infos .badge span {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    position: relative;
    top: -4px;
}

.card.candidate.comment .infos .comment {
    word-break: break-word;
}

.card.candidate.comment .avatar img {
    min-width: 96px;
    max-width: 96px;
    border-radius: 5px;
}

.paginate.candidate {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}

.paginate.candidate .btn {
    width: 54px;
    height: 54px;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    padding: 0;
}

.maintenance {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.maintenance img {
    width: 120px;
    margin-bottom: 2rem;
}

.maintenance .title {
    font-size: 2rem;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.profile .top {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.profile .infos {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.profile .infos .card {
    min-height: 80px;
    max-height: 80px;
}

.profile .infos .card img,
.profile .infos .card svg {
    width: 32px;
    height: 32px;
}

.profile .infos .card img[alt="avatar"] {
    border-radius: 5px;
}

.profile .frame {
    display: flex;
    gap: 60px;
}

.profile .menu {}

.profile .menu .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.profile .menu .items {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.profile .menu .items .item {
    display: flex;
    gap: 16px;
    padding: 10px 16px;
    border-radius: 8px;
    height: 50px;
    align-items: center;
    width: 292px;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    transition: 0.1s all ease-in-out;
}

.profile .menu .items .item .icon {
    width: 24px;
    height: 24px;
}

.profile .menu .items .item svg.icon linearGradient stop:first-child {
    stop-color: #fff;
}

.profile .menu .items .item svg.icon linearGradient stop:last-child {
    stop-color: #fff;
}

.profile .menu .items .item.active svg.icon linearGradient stop:first-child {
    stop-color: #f7a92f;
}

.profile .menu .items .item.active svg.icon linearGradient stop:last-child {
    stop-color: #f16b1f;
}

.profile .frame .component {
    width: 100%;
}

.profile .containers-player {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.profile .inventory {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.profile .inventory .item {
    width: 68px;
    height: 68px;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px;
    overflow: hidden;
}

.profile .inventory .item .amount {
    position: absolute;
    bottom: -2px;
    right: 6px;
    font-size: 20px;
    text-shadow: 2px 2px 0px black;
    font-family: "Minecraft Regular";
    z-index: 99;
}

.profile .inventory .item span.mcsprite {
    transform: scale(0.375, 0.375);
    z-index: 99;
}

.profile .settings {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.profile .settings .data_personnal {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.profile span.title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

.profile .settings .data_personnal .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    gap: 0;
}

.profile .settings .data_personnal .card .head {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 24px;
}

.profile .settings .data_personnal .card .head .infos {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile .settings .data_personnal .card .head .infos span {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile .settings .data_personnal .card .content {
    top: 0 !important;
    position: relative !important;
    background: var(--fzbg-1);
    width: 100%;
    padding: 24px;
    border-radius: 0 0 12px 12px;
}

.profile .settings .data_personnal .card .content {
    display: flex;
    gap: 32px;
    flex-direction: column;
    overflow: hidden;
}

.profile .settings .data_personnal .card .content input {
    height: 27px !important;
    background: transparent !important;
    padding: 0px !important;
    box-shadow: none;
    border-radius: 0 !important;
    border-width: 0 !important;
    border-bottom-width: 4px !important;
    border-style: solid !important;
    border-color: var(--fzbg-2) !important;
    border-image: var(--fzbg-3) 1 !important;
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 27px !important;
    transition: 0.2s all ease-in-out;
}

.profile .settings .data_personnal .card .content input:focus {
    border-image: var(--gradient) 1 !important;
}

.profile .settings .data_personnal .card .content .form-group {
    display: flex;
    gap: 8px !important;
    width: 45%;
}

.profile .settings .data_personnal .card .content .form-group label {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}

.profile .settings .token .infos {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.profile .settings .token .infos {
    display: flex;
    gap: 8px;
}

.profile .settings .token .infos .column {
    display: flex;
    gap: 24px;
}

.profile .settings .token .infos .data {
    display: flex;
    flex-direction: column;
}

.profile .settings .token .infos .data .os {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

.profile .settings .token .infos .data .locate {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.tooltip {
    background-color: rgba(0, 0, 0, 0.6) !important;
    backdrop-filter: blur(16px);
    border-radius: 15px;
    width: 20rem;
}

.tooltip .tippy-content {
    padding: 0;
    border-radius: 15px;
    min-width: 320px;
    max-width: 320px;
}

.tooltip .title {
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 15px 15px 0 0px;
    background: var(--color-2);
    text-align: center;
    display: flex;
    justify-content: center;
}

.tooltip .title.hide-content {
    border-radius: 15px;
}

.tooltip .content {
    padding: 1.5rem 2rem;
}

.tooltip .content.hide-content {
    padding: 0rem !important;
}

.profile .menu .items .item:hover,
.profile .menu .items .item.active {
    background-color: var(--fzbg-1);
}

.profile .logExternal {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.profile .logExternal .card {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.profile .logExternal .card .head {
    display: flex;
    align-items: center;
    gap: 24px;
    position: relative;
}

.profile .logExternal .card svg {
    width: 32px;
    height: 32px;
}

.profile .logExternal .card .name {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    width: 6rem;
}

.profile .logExternal .card .details {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--text-inactive);
}

.profile .logExternal .card .avatar {
    position: absolute;
    width: 28px;
    border-radius: 25px;
    left: 16px;
    bottom: 0;
    right: 0;
    border: 4px solid var(--fzbg-2);
    top: 16px;
}

.profile .appareance legend {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.profile .appareance .radioGroup {
    width: 160px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile .appareance label {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.paginate {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.paginate.reverse {
    flex-direction: column-reverse;
}

.paginate span {
    font-size: 1.25rem;
}

.paginate .actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.paginate .btn {
    width: 54px;
    height: 54px;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    padding: 0;
}

label[for="switch"] {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.apparence .library {
    display: grid;
    grid-gap: 10px;
    justify-content: flex-start;
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    grid-column-gap: 12px;
    width: 100%;
    grid-row-gap: 12px;
  }
  .apparence .library .card {
    width: 140px;
    word-wrap: break-word;
    height: 182px;
    padding: 10px 24px;
    transition: box-shadow 0.2s ease-in-out;
  }
  .apparence .library .card.active {
    box-shadow: inset 0px -4px 0px var(--color-2);
  }
  .apparence .library .card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .apparence .library .card.skin .card-body .datas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .apparence .library .card.skin .name {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    width: 6.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
  }
  .apparence .library .card.skin .model {
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    color: var(--text-inactive);
  }
  .apparence .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.8rem;
  }
  .apparence .library .card img {
    height: 116px;
    width: 70px;
    border-radius: 8px;
  }
  .apparence .library {
    height: 30rem;
    overflow-y: overlay;
    padding: 0px 0px;
    width: 92%;
  }
  z

.ql-toolbar {
    background: var(--fzbg-3);
    border-radius: 12px 12px 0px 0px;
    border: 1px solid var(--fzbg-1) !important;
}
.quill.noToolbar .ql-container {
    border-radius: 12px;
    height: 10rem;
}
.quill .ql-container {
    border-radius: 0px 0px 12px 12px;
    border: 1px solid var(--fzbg-1) !important;
    background: var(--fzbg-2);
    height: 20rem;
    padding-bottom: 1rem;
}
#toolbar .ql-formats .ql-picker.ql-expanded .ql-picker-label {
    border: 1px solid var(--fzbg-1);
    border-radius: 8px 8px 0 0;
    background: var(--fzbg-3);
}
#toolbar .ql-formats .ql-picker.ql-expanded .ql-picker-options {
    background: var(--fzbg-2);
    border: 1px solid var(--fzbg-1);
    border-radius: 0 0 8px 8px;
}

.ql-container {
    resize: vertical;
    overflow-y: scroll;
}
.ql-snow.ql-toolbar button:hover, .ql-snow .ql-toolbar button:hover, .ql-snow.ql-toolbar button:focus, .ql-snow .ql-toolbar button:focus, .ql-snow.ql-toolbar button.ql-active, .ql-snow .ql-toolbar button.ql-active, .ql-snow.ql-toolbar .ql-picker-label:hover, .ql-snow .ql-toolbar .ql-picker-label:hover, .ql-snow.ql-toolbar .ql-picker-label.ql-active, .ql-snow .ql-toolbar .ql-picker-label.ql-active, .ql-snow.ql-toolbar .ql-picker-item:hover, .ql-snow .ql-toolbar .ql-picker-item:hover, .ql-snow.ql-toolbar .ql-picker-item.ql-selected, .ql-snow .ql-toolbar .ql-picker-item.ql-selected {
    color: var(--color-2) !important;
}
.ql-snow.ql-toolbar button:hover .ql-stroke, .ql-snow .ql-toolbar button:hover .ql-stroke, .ql-snow.ql-toolbar button:focus .ql-stroke, .ql-snow .ql-toolbar button:focus .ql-stroke, .ql-snow.ql-toolbar button.ql-active .ql-stroke, .ql-snow .ql-toolbar button.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow.ql-toolbar button:hover .ql-stroke-miter, .ql-snow .ql-toolbar button:hover .ql-stroke-miter, .ql-snow.ql-toolbar button:focus .ql-stroke-miter, .ql-snow .ql-toolbar button:focus .ql-stroke-miter, .ql-snow.ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
    stroke: var(--color-2) !important;
}
.ql-snow.ql-toolbar button:hover .ql-fill, .ql-snow .ql-toolbar button:hover .ql-fill, .ql-snow.ql-toolbar button:focus .ql-fill, .ql-snow .ql-toolbar button:focus .ql-fill, .ql-snow.ql-toolbar button.ql-active .ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-fill, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill, .ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill, .ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
    fill: var(--color-2) !important;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--color-2);
    border-radius: 2rem;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-3);
    border-radius: 2rem;
}

.dropdownProfile.menu {
    background: none;
    background-color: transparent;
}

header .mobile_menu .hamburger,
header .mobile_menu .menu_account {
    display: none;
}

header .menu_account .not_logged.mobile {
    display: none;
}

.parent_button_mobile_menu {
    display: none;
}

.bannerShadow {
    display: none;
}

.mobile_navbar {
    display: none;
}

.mobile_user {
    display: none;
}

.faction {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.faction .title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}
.faction .column {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.faction .info {
    gap: 8px;
}
.faction .info .name {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
}
.faction .info .descr {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: justify;
    color: var(--text-inactive);
}
.faction .info .username {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
}
.faction .info .userdata {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}
.faction .info .rank {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.faction .ranked {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.faction .ranked .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
}
.faction .ranked .score {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.faction .avatar {
    width: 32px;
    height: 32px;
    border-radius: 5px;
}
.faction .guild_member.leader {
    position: relative;
}
.faction .guild_member.leader::after {
    content: '';
    position: absolute;
    width: 42px;
    height: 42px;
    left: 30px;
    top: -4px;
    background: url(/resources/assets/img/icons/king.png);
}
.separator {
    background-color: var(--fzbg-1);
    height: 2px;
    width: 100%;
}
.tooltipMobile {
    display: none;
}
/* MOBILE */
@media screen and (max-width: 768px) {
    body {
        max-height: 100vh;
        max-width: 100%;
    }

    header {
        height: fit-content !important;
    }

    header nav .logo {
        display: none;
    }

    header nav aside .logo {
        display: block;
    }

    header .home {
        flex-direction: column;
    }

    header nav {
        height: fit-content;
        padding: 20px 0px;
    }

    header nav .menu_general {
        display: none;
    }

    header nav .menu_account .not_logged {
        align-items: center;
    }

    .bannerShadow {
        height: 100vh;
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
        position: absolute;
        opacity: 0;
    }

    .bannerShadow.closed {
        display: none !important;
    }

    header nav,
    header nav .menu_general,
    header nav .menu_subgeneral,
    header nav .menu_account .not_logged {
        flex-direction: column;
        width: 100%;
        padding: 0;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: var(--fzbg-4);
    }

    header nav .menu_general {
        padding: 0 1.5rem;
    }

    header .mobile_menu {
        margin: 1rem 0;
        width: inherit;
        position: relative;
        padding-left: 48px;
    }

    header .mobile_menu .hamburger,
    header .mobile_menu .menu_account {
        display: block;
        background: var(--fzbg-4);
        background-color: var(--fzbg-4);
    }

    header .menu_account {
        display: none;
    }

    header nav .menu_general .menu_subgeneral {
        display: none;
    }

    header nav .menu_general .menu_subgeneral.open {
        display: flex;
    }

    header nav .menu_general .nav-link {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    header .mobile_menu aside {
        width: 100%;
        height: fit-content;
    }

    header nav .logo {
        width: 68px;
    }
    .home_head {
        gap: 24px;
        align-items: center;
    }
    .home_head .header-logo {
        width: 128px;
        height: 128px;
    }
    .header-title {
        justify-content: center;
        align-items: center;
        gap: 14px;
        width: 100%;
    }
    .header-title .title {
        font-size: 40px;
        line-height: 36px;
        width: 100%;
        position: relative;
        top: 0;
        text-align: center;
    }
    .header-title .subtitle {
        font-size: 64px;
        width: 100%;
        line-height: 46px;
        position: relative;
        top: 0;
        left: 0;
        text-align: center;
    }
    .header-title .server {
        font-weight: 400;
        width: 100%;
        font-size: 20px;
        line-height: 22px;
        position: relative;
        top: 0;
        left: 0;
        text-align: center;
    }
    .mobile.menu .sidebar {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        gap: 24px;
        padding: 24px;
        box-shadow: 1px 1px 60px var(--fzbg-4);
    }
    .mobile.menu .sidebar::-webkit-scrollbar {
        display: none;
    }
    .mobile.menu .sidebar {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .mobile.menu .sidebar .menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .mobile.menu .sidebar .menu .nav-link {
        padding: 10px 24px;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        border-radius: 10px;
        color: white;
    }
    .mobile.menu .sidebar .menu .nav-link.profile {
        display: flex;
        flex-direction: row;
        gap: 12px;
        align-items: center;
        padding: 10px 0;
    }
    .mobile.menu .sidebar .menu .nav-link.profile img {
        width: 32px;
        height: 32px;
        border-radius: 5px;
    }
    .mobile.menu .sidebar .menu .nav-link.active {
        background-color: var(--fzbg-1);
    }
    .mobile.menu .sidebar .menu .dropdownFz {
        width: 100%;
    }
    .mobile.menu .sidebar .menu .dropdownFz button {
        margin: 0;
        padding: 10px 24px;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
    }
    .mobile.menu .sidebar .menu .dropdownFz ul {
        position: relative;
        top: 0px;
        height: 0;
        transition: 0.2s height ease-in-out;
    }
    .mobile.menu .sidebar .menu .dropdownFz ul.open {
        height: fit-content;
    }
    .btn-download-launch-game svg {
        width: 231px;
    }
    .btn-download-launch-game .label {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        top: 42.5px !important;
    }
    header .title_top {
        font-weight: 400;
        font-size: 40px;
        line-height: 70px;
        text-align: center;
        margin-left: 24px;
        margin-right: 24px;
    }
    footer {
        margin: 0px 0px;
    }
    footer .contact .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
    }
    footer .contact a {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }
    #app .content.children {
        margin: 0 24px;
    }
    label[for="switch"] {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }
    input[type="tel"] {
        font-size: 16px !important;
        padding: 16px !important;
        width: 3.4rem !important;
        gap: 8px !important;
    }
    label {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
    }
    input[type="text"], input[type="tel"], input[type="file"], input[type="number"], input[type="email"], textarea:not(.w-md-editor-text-input), select, input[type="password"] {
        font-weight: 500 !important;
        font-size: 16px !important;
        line-height: 24px !important;
        height: 72px !important;
    }
    .alert span {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }
    .icon_title {
        gap: 12px;
    }
    .icon_title img {
        width: 32px;
        height: 32px;
    }
    .icon_title span {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
    }
    .error-page h1 {
        font-weight: 700;
        font-size: 128px;
        line-height: 192px;
        -webkit-text-stroke: 8px var(--fzbg-1);
        text-stroke: 8px var(--fzbg-1);
        position: relative;
    }
    .error-page span {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        position: relative;
        top: 0;
    }
    .error-page .btn {
        position: relative;
        top: 0;
    }
    .card {
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
    }
    .profile .frame {
        width: 100%;
    }
    .profile .frame .menu .items {
        width: 100%;
    }
    .profile .frame .menu .items .item {
        width: 100%;
    }
    .tooltip {
        display: none;
    }
    .tooltipMobile {
        display: none;
    }
    .tooltipMobile.open {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        background: transparent;
        width: 100%;
        z-index: 100;
    }
    .tooltipMobile .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color-2);
        padding: 16px;
        font-size: 1.5rem;
        text-align: center;
    }
    .tooltipMobile .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
        background-color: rgba(28, 31, 36, 0.6) !important;
        -webkit-backdrop-filter: blur(16px);
        backdrop-filter: blur(16px);
        max-height: 20rem;
        overflow-y: auto;
    }
    .tooltipMobile .content.hidden {
        display: none !important;
    }
    .tooltipMobile .content::-webkit-scrollbar {
        display: none;
    }
    .tooltipMobile .content {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    footer .network ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 48px;
    }
    footer .network .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
    }
    footer .network a.social svg {
        width: 52px;
        height: 52px;
    }
    footer .credits ul {
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        align-items: center;
    }
    footer .credits ul li {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }
}